# ClashOfSongs

./: package-lock.json  package.json
ClashOfMusic.Api/: ClashOfMusic.Api.sln
ClashOfMusic.Api.Data/: ClashOfMusic.Api.Data.csproj  ClashOfMusicContext.cs
ClashOfMusic.Api.Data/Abstractions/: ICommentRepository.cs  IImageRepository.cs  IPlayListRepository.cs  IUserRepository.cs
ClashOfMusic.Api.Data/Entities/: Comment.cs  Genre.cs  GenresSongs.cs  Image.cs  PlayList.cs  PlayListsSongs.cs  Song.cs  User.cs
ClashOfMusic.Api.Data/Enums/: RecipientEnum.cs
ClashOfMusic.Api.Data/Parameters/: Filter.cs  (+1 more)
ClashOfMusic.Api.Services/: ClashOfMusic.Api.Services.csproj
ClashOfMusic.Api.Services/Abstractions/: ICommentServices.cs  IGameServices.cs  IImageServices.cs  IPlayListServices.cs  IUserServices.cs  IYoutubeSearchServices.cs
ClashOfMusic.Api.Services/Extentions/: SessionExtention.cs
ClashOfMusic.Api.Services/Models/: CommentModel.cs  PlayListModel.cs  SongModel.cs  UserModel.cs
ClashOfMusic.Api.Services/Models/Parameters/: FilterModel.cs  PaginationModel.cs
ClashOfMusic.Api.Services/Services/: CommentServices.cs  GameServices.cs  ImageServices.cs  PlayListServices.cs  UserServices.cs  YoutubeSearchServices.cs
ClashOfMusic.Api/ClashOfMusic.Api/: ClashOfMusic.Api.csproj  Program.cs  SizeEnum.cs  WeatherForecast.cs  appsettings.json
ClashOfMusic.Api/ClashOfMusic.Api/Configuration/: JwtBearerTokenSetting.cs
ClashOfMusic.Api/ClashOfMusic.Api/Configuration/Abstractions/: ISeedDataToDB.cs
ClashOfMusic.Api/ClashOfMusic.Api/Configuration/Seeding/: SeedDataToDB.cs
ClashOfMusic.Api/ClashOfMusic.Api/Controllers/: AuthController.cs  CommentController.cs  GameController.cs  ImageController.cs  PlayListController.cs  UserController.cs  WeatherForecastController.cs  YoutubeSearchController.cs
ClashOfMusic.Api/ClashOfMusic.Api/Extensions/: EnumExtension.cs  WebApplicationExtention.cs
ClashOfMusic.Api/ClashOfMusic.Api/Helpers/: AuthHelper.cs
ClashOfMusic.Api/ClashOfMusic.Api/Mapper/: MapperProfile.cs
ClashOfMusic.Api/ClashOfMusic.Api/Models/: ChangePassword.cs  Login.cs  RolesEnum.cs
ClashOfMusic.Api/ClashOfMusic.Api/Models/PostModel/: CommentPostModel.cs  PlayListPostModel.cs  SongPostModel.cs  UserPostModel.cs
ClashOfMusic.Api/ClashOfMusic.Api/Models/PutModels/: UserPutModel.cs
ClashOfMusic.Api/ClashOfMusic.Api/Models/QueryParameters/: FilterPostModel.cs  PaginationPostModel.cs  PaginationViewModel.cs
ClashOfMusic.Api/ClashOfMusic.Api/Models/ViewModels/: CommentViewModel.cs  PlayListViewModel.cs  SongViewModel.cs  UserViewModel.cs
ClashOfMusic.Api/ClashOfMusic.Api/Properties/: launchSettings.json
public/: index.html
src/: App.js  index.js  styles.css
(+62 files in other folders)
